               ,        ,
  ,------------|'------'|  _     ____
 / .           '-'    |-' | |   |___ \\
 \\/|             |    |   | | __  __) |  ___   ___
   |   .________.'----'   | |/ / |__ <  / _ \\ / __|
   |   |        |   |     |   <  ___) || (_) |\\__ \\
   \\___/        \\___/     |_|\\_\\|____/  \\___/ |___/

\S{PRETTY_NAME}
Kernel \r on an \m (\l)

================================================================================
      Address
IPv4: \4
IPv6: \6
================================================================================

Welcome to k3OS (login with user: rancher)
